<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9644436cda049539596adfaa9b64085" Name="Diagram1" >
        <EntityTypeShape EntityType="DBModel.Media" Width="1.5" PointX="1.875" PointY="0.75" />
        <EntityTypeShape EntityType="DBModel.Tags" Width="1.5" PointX="5" PointY="0.75" />
        <AssociationConnector Association="DBModel.MediaTags" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>