<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBModelStoreContainer" CdmEntityContainer="DBModelContainer">
    <EntitySetMapping Name="Media">
      <EntityTypeMapping TypeName="IsTypeOf(DBModel.Media)">
        <MappingFragment StoreEntitySet="Media">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Creation_Date" ColumnName="Creation_Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="IsTypeOf(DBModel.Tags)">
        <MappingFragment StoreEntitySet="Tags">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MediaId" ColumnName="MediaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>